{
    "mq-defs.etag": "W/\"527947d3d1036849fa49956b6a199ac75e5d5927e3b540b954cddbfc411bda98\"",
    "Lua.workspace.library": [
        "c:\\Users\\lcx\\AppData\\Roaming\\Code\\User\\globalStorage\\zenithcodeforge.mq-defs\\file-downloader-downloads\\macroquest\\mq-definitions-master"
    ]
}